# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Gradle JVM memory (IMPORTANT for CI)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Optional but recommended
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
