<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kfcvault">

    <application
        android:allowBackup="true"
        android:label="KFC Vault"
        android:theme="@android:style/Theme.Material.Light.NoActionBar">
        <activity
            android:name=".ui.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
